<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>18.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <label>Temp4OrgWithNav</label>
    <packageVersions>
        <majorNumber>1</majorNumber>
        <minorNumber>90</minorNumber>
        <namespace>HOC</namespace>
    </packageVersions>
</ApexPage>
