<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>32.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>VF page to display all non-filed tax cases that were created at the current site.</description>
    <label>ViewVirtualCasesOnly</label>
</ApexPage>
